NAMESPACE     NAME                                READY   STATUS    RESTARTS   AGE
kube-system   aws-node-qkfdv                      1/1     Running   0          161m
kube-system   aws-node-w53fn                      1/1     Running   0          162m
kube-system   aws-node-5mp4g                      1/1     Running   0          163m
kube-system   coredns-6d8cc4bb5d-7mslm             1/1     Running   0          166m
kube-system   coredns-6d8cc4bb5d-dp64g             1/1     Running   0          166m
kube-system   kube-proxy-52zhj                    1/1     Running   0          161m
kube-system   kube-proxy-7z4gz                    1/1     Running   0          162m
kube-system   kube-proxy-v9xdb                    1/1     Running   0          163m
udacity       bloaty-mcbloatface-c6549dd6-4b5sm   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-6rfkk   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-87bbw   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-8qxx8   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-cmtcl   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-fgkz2   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-g4hmq   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-j88xm   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-jt9kl   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-kkqrx   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-kvnf4   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-nq6ds   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-nsxsp   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-tt29k   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-zh9mq   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-zl57q   1/1     Running   0          93s
udacity       bloaty-mcbloatface-c6549dd6-ztx68   1/1     Running   0          93s